# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A programming language written in OCaml, how innovative !"
description: "TBD."
maintainer: ["Julia-PBN" "desumn"]
authors: ["Julia-PBN" "desumn"]
license: "BSD-3-Clause"
tags: ["compiler"]
homepage: "https://github.com/Julia-PBN/malpas"
doc: "https://github.com/Julia-PBN/malpas"
bug-reports: "https://github.com/Julia-PBN/malpas/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Julia-PBN/malpas.git"
